# account-growth-automation-tool

./: AutomationAPI.md  README.md
app/: build.gradle
app/src/main/java/com/madhub/accountgrowthautomat/: AutomationHelper.java  AutomationTaskManager.java  AutomationToolActivity.java  AutomationWorkerService.java
